# MiSlE

./: .gitignore  LICENSE  LocalizationManager.cs  MainMenuManager.cs  MiSideSlaynashExtensionMelon.cs  MiSlE.csproj  MiSlE.sln  README.md  ScenarioManager.cs
MiSideZero/: Localization_UIText.cs
