<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>[D] MiSide;[R] MiSide;[D] MiSide Zero;[R] MiSide Zero;[D] MiSide Zero Mono;[R] MiSide Zero Mono</Configurations>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <MiSidePath>C:\Program Files (x86)\Steam\steamapps\common\MiSide</MiSidePath>
    <MiSideZeroPath>D:\jeux\Miside Zero Alpha</MiSideZeroPath>
    <MiSideZeroMonoPath>D:\jeux\Miside Zero Alpha Mono</MiSideZeroMonoPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
	  <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='[D] MiSide' Or '$(Configuration)'=='[R] MiSide'">
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MISIDE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='[D] MiSide Zero' Or '$(Configuration)'=='[R] MiSide Zero'">
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MISIDEZERO;MSZ_IL2CPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='[D] MiSide Zero Mono' Or '$(Configuration)'=='[R] MiSide Zero Mono'">
    <TargetFramework>net45</TargetFramework>
    <DefineConstants>$(DefineConstants);MISIDEZERO;MSZ_MONO</DefineConstants>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='[D] MiSide' Or '$(Configuration)'=='[R] MiSide'">
    <Reference Include="0Harmony">
      <HintPath>$(MiSidePath)\MelonLoader\net6\0Harmony.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>$(MiSidePath)\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MiSidePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MiSidePath)\MelonLoader\net6\MelonLoader.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>$(MiSidePath)\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MiSidePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='[D] MiSide Zero' Or '$(Configuration)'=='[R] MiSide Zero'">
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MiSideZeroPath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MiSideZeroPath)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MiSideZeroPath)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MiSideZeroPath)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='[D] MiSide Zero Mono' Or '$(Configuration)'=='[R] MiSide Zero Mono'">
    <Reference Include="mscorlib">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MiSideZeroMonoPath)\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MiSideZeroMonoPath)\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\UnityEngine.UI.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MiSideZeroMonoPath)\MiSide Zero_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiSide\" />
  </ItemGroup>

</Project>
